<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lí người dùng</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link href="css/user.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-left">
        <img alt="Logo" class="logo" src="assets/LOGO.PNG">
        <h2>Hồ sơ người dùng</h2>
    </div>

    <div class="header-right">
        <div class="search-box">
            <input placeholder="Search user..." type="text">
            <button><i class="fa fa-search"></i></button>
        </div>
        <img alt="avatar" class="avatar-small" src="images/avatar.jpg">
    </div>
</header>
<div class="profile-card">
    <div class="profile-header">
        <h2>Welcome vanthang</h2>
        <button class="edit-btn">Edit</button>
    </div>
    <div class="profile-info">
        <div class="profile-left">
            <img alt="avt" src="images/avatar.jpg">
            <h3>Vanthang</h3>
            <p>My email address</p>
            <div class="email-box">
                <i class="fa-solid fa-envelope"></i>
                19130201@st.hcmuaf.edu.vn
            </div>
        </div>
        <div class="add-email">
            <i class="fa-solid fa-plus"></i> Add Email Address
        </div>
    </div>
    <div class="profile-right">
        <div class="form-grid">
            <div>
                <label>Full name</label>
                <input placeholder="your first name" type="text">
            </div>
            <label>Nick name</label>
            <input placeholder="your nick name" type="text">
        </div>
        <div>
            <label>Gender</label>
            <select>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>

            </select>
        </div>
        <div>
            <label>Country</label>
            <select>
                <option value="">Viet nam</option>
                <option value="">Japan</option>
                <option value="">USA</option>
                <option value="">france</option>
            </select>
        </div>
        <div>
            <label>Language</label>
            <select>
                <option value="">Viet nam</option>
                <option value="">Japan</option>
                <option value="">USA</option>
                <option value="">france</option>
            </select>
        </div>
        <div>
            <label>TimeZone</label>
            <input placeholder="GMT + 7:00" type="text">
        </div>
        <button class="save-btn">SAVE</button>
    </div>

</div>
<div class="add-email">
    <i class="fa-solid fa-plus"></i> Add Email Address
</div>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const editBtn = document.querySelector(".edit-btn");
        const saveBtn = document.querySelector(".save-btn");
        const inputs = document.querySelectorAll("input, select");
        inputs.forEach(el => el.disabled = true);
        editBtn.addEventListener("click", function () {
            inputs.forEach(el => el.disabled = false);
        });
        saveBtn.addEventListener("click", function () {
            inputs.forEach(el => el.disabled = true);
            alert("Thông tin đã được lưu thành công!");
            window.location.href = "Login.html"; // Chuyển sang trang chủ
        });

    })
</script>
</body>
</html>